server.port = 8080

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/


spring.cache.type=redis 
spring.data.redis.host=redis-10495.crce182.ap-south-1-1.ec2.redns.redis-cloud.com 
spring.data.redis.port=10495
spring.data.redis.password=YB1sFHUTyol2oH8IRpTHarWD5p9RuCZ2
spring.data.redis.ssl.enabled=false
